is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mtd_client_vat
build_property.RootNamespace = mtd_client_vat
build_property.ProjectDir = C:\Users\virendra.vyas\Downloads\HMRC\hmrc_mtd-master\HMRC_MTD\mtd-client-vat\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\virendra.vyas\Downloads\HMRC\hmrc_mtd-master\HMRC_MTD\mtd-client-vat
build_property._RazorSourceGeneratorDebug = 

[C:/Users/virendra.vyas/Downloads/HMRC/hmrc_mtd-master/HMRC_MTD/mtd-client-vat/Views/VatMTD/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmF0TVREXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
